<!DOCTYPE html> <html><head>
   <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        <title>Page Title</title>
    <style>.title{
   background-color:#cdf7f1;
    padding-left: 80px;
    color: black;
    max-height:109px;
    font-family: 'Amatic SC', cursive;
    }
.image{  
    
    width: 75%;
    padding-left:78px;
    height: 350px;
    
    
            }
.container1{
width: 100%;
display: flex;
justify-content: center;}  

.down{
    display: flex;
    justify-content: flex-start;
    background-color:yellow;
    font-family: 'Gamja Flower', cursive;
    margin: 15px;
  }
    
.container2{
            display:flex;
justify-content: flex-start;
            background-color: purple; 
}
.gif{width: 6%;
height: 500px;
  width: 50%;
display:flex;
justify-content: center;}
    </style></head>
  <body>
        <div class="title">
            <h1>Ms. Jane is our future 🇺🇸   ❤️</h1>
        </div>
        <div class="container1">
        
            <div class="image">
                <img src="http://nebula.wsimg.com/141f223ff3080ac2a2ca0e6d7152aea9?AccessKeyId=1903043606BB7095F5DB&amp;disposition=0&amp;alloworigin=1">
               
                          </div>
            
            <div class="container2">
                <div class="left">
                    <h2> 
                      Ms. Jane is the best art teacher in Manthattan International high school and these are some details that you have to know about her and for sure they will convince you to vote for her
                    </h2>
                <div class="down"> 
                    <ul>
                        <li> She thinks that kids are the future of our society</li>
                        <li> Ms Jane loves animals</li>
                        <li>"Art is life"</li>
                        <li>She loves her students from Manhaom MIHS.⭐️</li>
                        </ul> 
                <div class="gif"> 
                <img src="https://media1.tenor.com/images/a576c66beb9dae01185b083459f7d2bd/tenor.gif?itemid=11274678">
                    </div>
                </div>
                </div>
            </div>
        </div>
  

</body></html>